pipeline {
    agent any
    
    environment{
        PATH ="/usr/share/man/man1/mvn.1.gz:$PATH"
    }

    stages {
        stage('Git Checkout') {
            steps {
                git credentialsId: 'github', url: 'https://github.com/technicalguptagu/Surviving-with-android.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.54.18:/opt/tomcat/webapps/
                    
                    ssh ec2-user@172.31.54.18 /opt/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.54.18 /opt/tomcat/bin/startup.sh
                    
                   """
             }
             
          }
       }
    }
